<!DOCTYPE html>
<html lang="en" >
<head>
  <title>MRF Franchise | Apply for MRF Tyres Franchises Application | MRF Franchise Apply </title>
  <meta charset="UTF-8" />
  <title>MRF Dealership | Apply for MRF Tyres Dealership Application | MRF Dealership  Apply 2023</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Apply for MRF tyres dealership and franchise in India. Get mrf distributorship. Apply Online for tyres franchise.">
  <meta name="keywords" content="MRF Tyres Dealership, MRF Tyres Franchise, Mrf Tyres Dealership Application, MRF Tyres Dealership Apply, mrf tyres franchise apply online" >
  <link href="external2fbb.html" rel="stylesheet">
  <link href="externalf197.html" rel="stylesheet">
  <meta name="description" content="MRF Tyres is looking for MRF Tyres Dealership partner in India. We, an MRF Dealership chain is inviting MRF Tyres Dealership application.">
  <meta name="keywords" content="MRF Dealership, MRF Tyres Dealership, MRF Tyres Franchise">
  <link rel="stylesheet" href="stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.html">

  <link rel="stylesheet" href="css/animate.css">
  
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">

  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="../../css/style.css">
 

  <!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'><link rel="stylesheet" href="./memberstyle.css"> -->
<style>
  body {
  font-family: 'Lato', sans-serif;
  color: #4A4A4A;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* overflow: hidden; */
  margin: 0;
  padding: 0;
}

form {
  width: 350px;
  position: relative;
  text-align: center;
  margin-left:auto;
  margin-right: auto;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
form .form-field::before {
  font-size: 20px;
  position: absolute;
  left: 15px;
  top: 17px;
  color: #888888;
  content: " ";
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}
form .form-field:nth-child(3)::before {
  background-image: url(/member\ login/lock-icon.png);
  width: 20px;
  height: 20px;
  top: 15px;
}
form .form-field:nth-child(2)::before {
  background-image: url(/member\ login/user-icon.png);
  width: 16px;
  height: 16px;
}
form .form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
}
form input {
  font-family: inherit;
  width: 100%;
  outline: none;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  display: block;
  padding: 0.9rem 0.7rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
  color: #4A4A4A;
  text-indent: 40px;
}
form .btn {
  outline: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  padding: 0.9rem 2.5rem;
  text-align: center;
  background-color: #47AB11;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
   }
   .user{
    text-align: center;
    color: rgb(226, 43, 43);
   }
</style>
</head>
<body>
<!-- partial:index.partial.html -->


<div class="wrap">
  <div class="container">
    <div class="row justify-content-between">
        <div class="col d-flex align-items-center">
        
        </div>
        <div class="col d-flex justify-content-end">
          <div class="social-media">
            <p class="mb-0 d-flex">
              <a href="externalb41d.html" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
              <a href="externalee9d.html" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
              <a href="external7d60.html" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
              <a href="external5b88.html" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
            </p>
          </div>
        </div>
    </div>
  </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
  <div class="container">
    <a class="navbar-brand" href="index-2.html"><img src="../../images/logo.png" class="mrf tyres distributorship"width="250" height=></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span> Menu
    </button>
    <div class="collapse navbar-collapse" id="ftco-nav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a href="../../index-2.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="../../about.html" class="nav-link">About</a></li>
        
        <li class="nav-item"><a href="../../index-2.html" class="nav-link">Franchise Opportunities</a></li>
    <li class="nav-item"><a href="../../index-2.html" class="nav-link">Franchise Benefits</a></li>
        <li class="nav-item"><a href="../index-2.html" class="nav-link">Apply Online</a></li>
        <li class="nav-item"><a href="../../status.html" class="nav-link">Check Status</a></li>
        <li class="nav-item"><a href="../../contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- END nav -->
<!-- <div class="login-form">
  <form>
    <h1>Member Login</h1>
    <div class="content">
      <div class="input-field">
        <input type="email" placeholder="Email" autocomplete="nope">
      </div>
      <div class="input-field">
        <input type="password" placeholder="Password" autocomplete="new-password">
      </div>
      <a href="#" class="link">Forgot Your Password?</a> 
    </div>
    <div class="action">
      <button>Sign in</button>
    </div>
  </form>
</div> -->
<div>
  <form action="memberlogin.php" method="POST">
    <h1 class="user">Member Login</h1>
    <div class="form-field">
      <input type="number" placeholder="Email / Username" name="mlogin" required />
    </div>

    <div class="form-field">
      <input type="password" placeholder="Password" name="phone" required />
    </div>

    <div class="form-field">
      <button class="btn" type="submit">Log in</button>
    </div>
  </form>
</div>
 <!-- ||||||||||||footer class start||||||||||||||||| -->
 <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
        <h2 class="footer-heading"><a href="#" class="logo">MRF Tyres</a></h2>
        <p>If you are an automotive enthusiast, wanting to build a career in retailing of automotive products and do not know where to start, you have reached the right place</p>
        <a href="about.html">Read more <span class="fa fa-chevron-right" style="font-size: 11px;"></span></a>
      </div>
      <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
        <h2 class="footer-heading">Quick Links</h2>
        <ul class="list-unstyled">
          <li><a href="index-2.html" class="py-1 d-block">Home</a></li>
          <li><a href="about.html" class="py-1 d-block">About</a></li>
          <li><a href="contact.html" class="py-1 d-block">Apply Online</a></li>
          <li><a href="#" class="py-1 d-block">Franchise Benefits</a></li>
    <li><a href="contact.html" class="py-1 d-block">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
        <h2 class="footer-heading">Our Address</h2>
        <p Style="Color:#fff;">
        <address>
        MRF Limited, 124<br>Greams Road,Chennai<br>Tamil Nadu,India<br>
        Email: <a href="info%40mrftyredealsership.html">info@mrftyrefranchises.com</a>
        </address>
        <br/>Phone: <a href="tel:"9800359980">+91 9800359980</a>
        </p>
      </div>
      <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
        <h2 class="footer-heading">Subcribe</h2>
        <form action="#" class="subscribe-form">
          <div class="form-group d-flex">
            <input type="text" class="form-control rounded-left" placeholder="Enter email address">
            <button type="submit" class="form-control submit rounded-right"><span class="sr-only">Submit</span><i class="fa fa-paper-plane"></i></button>
          </div>
        </form>
        <h2 class="footer-heading mt-5">Follow us</h2>
        <ul class="ftco-footer-social p-0">
          <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-twitter"></span></a></li>
          <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span></a></li>
          <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="w-100 mt-5 border-top py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-8">

          <p class="copyright mb-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | MRF Tyres Distributor <span style="display:none;"><i class="fa fa-heart" aria-hidden="true"></i> by <a href="external4753.html" target="_blank">Colorlib.com</a></span> 
</p>
        </div>
        <div class="col-md-6 col-lg-4 text-md-right">
          <p class="mb-0 list-unstyled">
            <a class="mr-md-3" href="#">Terms</a>
            <a class="mr-md-3" href="#">Privacy</a>
            <a class="mr-md-3" href="#">Compliances</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- <script src="js/jquery.min.js"></script> -->
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <!-- <script src="js/bootstrap.min.js"></script> -->
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="external08e7.html"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>


</body>
</html>
